#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
#
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
WALLET_PATH=.
WALLET_FILE=wallet.json
# testnet or livenet
NETWORK=livenet
# 开始
START=100
# 结束
END=2000
# 步长
STEP=2
# 文件地址
DIR=/root/Atom-map/
